---
- name: Copy the docker repository definition
  copy: src=docker-ce.repo dest=/etc/yum.repos.d/

- name: Install docker
  yum: name=docker-ce state=present

- name: Install docker-compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
    dest: "/usr/local/bin/docker-compose"
    force: True
    owner: "root"
    group: "root"
    mode: "0755"

- name: Enable and start docker
  service: name=docker enabled=yes state=started
